<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是我的第一个网页</title>
    <style>
        body {
            color: darkblue;
        }

        p em {
            color: #FF0000;
        }

        strong.first {
            color: #008400;
        }

        h2, h3 {
            color: #0000FF;
        }

        .java {
            color: saddlebrown;
            font-weight: bold;
        }

        .kb {
            font: oblique bold 50px "楷体_GB2312";
        }

        .apple {
            width: 200px;
            height: 200px;
            background-image: url("../image/game01.jpg");
            float: right;
            font-size: 30px;
            /*position: relative;*/
            /*left: 150px;*/
        }
        .orange{
            width: 100px;
            height: 100px;
            background-image: url("../image/manor-1.jpg");
            font-size: 50px;
        }
    </style>
</head>
<body>
<h1>你好世界
</h1>
<h2>
    一、第一章
</h2>
<h3>
    1.第一节
</h3>
<p>
    今天是<em>2017年11月27日</em>，我来到了东软<strong class="first">睿道</strong>。
</p>
<p>
    今天是东软<strong>睿道</strong>2017年<span class="java"> Java</span>第二十五期
    <span class="kb">开班典礼</span>。
</p>
<hr>
苹果
<div class="apple">
    <!--<img src="../image/manor-5.jpg"/>-->
    香蕉
</div>
<div class="orange">
    橘子
</div>
</body>
</html>